{
  "name": "web-communication-app",
  "version": "1.0.0",
  "description": "Real-time web communication app with chat, file sharing, and screen sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "mkdir -p dist && cp -r public/* dist/ && cp server.js dist/ && cp package.json dist/ && cp -r node_modules dist/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "webrtc",
    "chat",
    "screen-sharing",
    "file-sharing"
  ],
  "author": "",
  "license": "MIT"
}
